
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <LinearLayout
        android:id="@+id/progressContainer"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:gravity="center"
    >
        <ProgressBar
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
        >
        </ProgressBar>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/contentContainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
    >
        <android.support.v4.widget.NestedScrollView
            android:id="@+id/scrollView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="@dimen/activity_margin"
            android:clipToPadding="false"
            android:scrollbarStyle="outsideOverlay"
        >
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/card_margin_top"
                android:paddingBottom="@dimen/card_margin_bottom"
                android:paddingLeft="@dimen/card_margin_horizontal"
                android:paddingRight="@dimen/card_margin_horizontal"
            >
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/view_margin_vertical"
                    android:paddingBottom="@dimen/view_margin_vertical"
                >
                    <ibmmobileappbuilder.views.ResizableImageView
                        android:id="@+id/view0"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:contentDescription="@string/app_name"
                        android:scaleType="fitCenter"
                        android:adjustViewBounds="true"
                    >
                    </ibmmobileappbuilder.views.ResizableImageView>
                    <ProgressBar
                        android:id="@+id/view0_progressbar"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:indeterminate="true"
                        android:layout_gravity="center"
                        android:visibility="gone"
                        android:tag="view0"
                    >
                    </ProgressBar>
                </FrameLayout>
                <TextView
                    android:id="@+id/view2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/view_margin_vertical"
                    android:paddingBottom="@dimen/view_margin_vertical"
                    style="@style/Home_view2"
                >
                </TextView>
                <TextView
                    android:id="@+id/view4"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:paddingTop="@dimen/view_margin_vertical"
                    android:paddingBottom="@dimen/view_margin_vertical"
                    android:drawableRight="@drawable/ic_keyboard_arrow_right"
                    android:clickable="true"
                    android:background="?attr/selectableItemBackground"
                    style="@style/Home_view4"
                >
                </TextView>
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </FrameLayout>
</FrameLayout>
