
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scrollView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="@dimen/activity_margin"
        android:clipToPadding="false"
        android:scrollbarStyle="outsideOverlay"
    >
        <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingTop="@dimen/card_margin_top"
            android:paddingBottom="@dimen/card_margin_bottom"
            android:paddingLeft="@dimen/card_margin_horizontal"
            android:paddingRight="@dimen/card_margin_horizontal"
        >
            <TextView
                android:id="@+id/view0"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/MiscellanousDetail_view0"
            >
            </TextView>
            <TextView
                android:id="@+id/view1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                style="@style/MiscellanousDetail_view1"
            >
            </TextView>
            <TextView
                android:id="@+id/view2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                android:drawableRight="@drawable/ic_location_web_site"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                style="@style/MiscellanousDetail_view2"
            >
            </TextView>
            <TextView
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="@dimen/view_margin_vertical"
                android:paddingBottom="@dimen/view_margin_vertical"
                android:drawableRight="@drawable/ic_content_email"
                android:clickable="true"
                android:background="?attr/selectableItemBackground"
                style="@style/MiscellanousDetail_view3"
            >
            </TextView>
        </LinearLayout>
    </android.support.v4.widget.NestedScrollView>
</FrameLayout>
