
<resources>
    <!-- Base application theme. -->
    <style name="AppBaseTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:windowBackground">@color/window_background</item>

        <!-- toolbar -->
        <item name="colorPrimary">@color/actionbar_background</item>
        <item name="colorPrimaryDark">@color/primaryDark</item>
        <item name="android:textColorPrimary">@color/textBarColor</item>

        <!-- colors -->
        <item name="android:textColorSecondary">@color/textColorSecondary</item>
        <item name="android:textColorHint">@color/textColorSecondary</item>
        <item name="colorAccent">@color/actionbar_background</item>
        <item name="colorControlHighlight">@color/primaryDark</item>

        <!-- toolbar styles -->
        <item name="windowActionModeOverlay">true</item>
        <item name="actionModeStyle">@style/ActionModeStyle</item>
        <item name="actionMenuTextColor">@color/textBarColor</item>
    </style>

    <!-- app theme (default version) -->
    <style name="AppTheme" parent="AppBaseTheme">
        <item name="windowActionBar">false</item>
    </style>

    <style name="AppTheme.Drawer" />

    <!-- labels in detail screens -->
     <style name="LabelTextStyle" parent="TextStyle">
        <item name="android:minHeight">36dp</item>
        <item name="android:gravity">bottom</item>
        <item name="android:textAllCaps">true</item>
        <item name="android:textStyle">bold</item>
        <item name="android:textAppearance">?android:attr/textAppearanceSmall</item>
        <item name="android:textColor">@color/textColorSecondary</item>
    </style>
    <style name="Home_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="Home_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="Home_view4" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="Resistors_title" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#0c0b13</item>
    </style>
    <style name="Resistors_subtitle" parent="TextStyle">
        <item name="android:textStyle">italic</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#2c2a3a</item>
    </style>
    <style name="ResistorsDetail_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ResistorsDetail_view1" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#252429</item>
    </style>
    <style name="ResistorsDetail_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
        <item name="android:textColor">#252429</item>
    </style>
    <style name="ResistorsDetail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ICsMenuItem1_title" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ICsMenuItem1_subtitle" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ICsMenuItem1Detail_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ICsMenuItem1Detail_view1" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ICsMenuItem1Detail_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ICsMenuItem1Detail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="ICsMenuItem1Detail_view4" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="CapacitorsInductors_title" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="CapacitorsInductors_subtitle" parent="TextStyle">
        <item name="android:textStyle">italic</item>
        <item name="android:textAppearance">?android:attr/textAppearanceMedium</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="CapacitorsInductorsDetail_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="CapacitorsInductorsDetail_view1" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="CapacitorsInductorsDetail_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="CapacitorsInductorsDetail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="CapacitorsInductorsDetail_view4" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="DevlopmentBoards_title" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="DevlopmentBoards_subtitle" parent="TextStyle">
        <item name="android:textStyle">italic</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="DevlopmentBoardsDetail_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="DevlopmentBoardsDetail_view1" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="DevlopmentBoardsDetail_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="DevlopmentBoardsDetail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="DevlopmentBoardsDetail_view4" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="Miscellanous_title" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="Miscellanous_subtitle" parent="TextStyle">
        <item name="android:textStyle">italic</item>
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="MiscellanousDetail_view0" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="MiscellanousDetail_view1" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="MiscellanousDetail_view2" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
    <style name="MiscellanousDetail_view3" parent="TextStyle">
        <item name="android:textAppearance">?android:attr/textAppearanceLarge</item>
        <item name="android:gravity">left|center_vertical</item>
    </style>
</resources>
